# PZ_5_KPP

./: pom.xml
src/main/java/ua/nure/shuliakvladyslav/kpp/example/controller/: MyController.java
src/main/java/ua/nure/shuliakvladyslav/kpp/example/dao/: CollectionDAOImpl.java  DAOFactory.java  DAOType.java  IDAO.java  MySQLDAOImpl.java
src/main/java/ua/nure/shuliakvladyslav/kpp/example/demo/: DemoApplication.java  WebMvcConfig.java
src/main/java/ua/nure/shuliakvladyslav/kpp/example/entity/: Color.java  Transport.java  Type.java
src/main/java/ua/nure/shuliakvladyslav/kpp/example/form/: DeleteByIdForm.java  DeleteByNameForm.java  SearchTransportByColor.java
src/main/resources/templates/: _menu.html  addTransport.html  addType.html  deleteColor.html  deleteTransport.html  deleteType.html  searchPage.html
